<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launch | Achyut Srivastava</title>
    <style>
        .center{
            background-color: rgb(100, 226, 226);
            height: 100px;
            width: 50%;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px 10px 10px 10px;
            margin: 100px;
        }
        #launch-btn{
            display: inline;
            background-color: rgb(251, 255, 0);
            color: #000000;
            border: 2px solid red;
            border-radius: 5px;
            padding: 10px;
            text-decoration: none;
            margin-bottom: 10px;
        }
        body{
            background-color: azure;
        }
    </style>
</head>
<body>
    <center>
    <div class="center">
    <h1>Launch of Website Achyut Srivatava's portfolio</h1>
    <a role="button" id="launch-btn" href="https://AchyutSrivastava2311.github.io/myportfolio">Launch</a>
    </div>
    </center>
</body>
</html>
